<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Document</title>
    <style>
        table,
        td {
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;
            margin-top: 2em;
            margin-bottom: 3em;
        }

        td:nth-child(2):hover {
            color: black;
        }

        td {
            padding: 30px;
            cursor: pointer;
            position: relative;
        } 

        td:hover::after {
            padding: 30px;
            cursor: pointer;
            position: relative;
        }

        table {
            background-color: blue;
            content: '\00a0';
            height: 10000px;
            left: 0;
            position: absolute;
            top: -5000px;
            width: 100%;
            z-index: -1;
        }

        h3,
        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="text/babel">

        class App extends React.Component {

            constructor(props) {
                super(props);
                this.state = {
                    turn: 'Red',
                    tableArray: [['', '', '', '', '', '', ''],
                    ['', '', '', '', '', '', ''],
                    ['', '', '', '', '', '', ''],
                    ['', '', '', '', '', '', ''],
                    ['', '', '', '', '', '', ''],
                    ['', '', '', '', '', '', ''],
                    ['', '', '', '', '', '', ''],
                    ]
                };
            }
            render() {
                

                return (
                    <div>
                        <h2>Connect 4</h2>
                        <h3>Turn: {this.state.turn}</h3>
                        <table>
                            <thead>
                            </thead>

                            <tbody>

                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>


                            </tbody>
                        </table>

                    </div>
                );
            }
        }

        ReactDOM.render(<App />, document.querySelector("#app"));

    </script>
</body>

</html>
